{
  "manifest_version": 3,
  "name": "HireBot – Interview Assistant",
  "description": "Auto-fill common interview questions and save your answers for faster job applications.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "HireBot",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/utils.js",
        "shared/messaging.js",
        "shared/storage.js",
        "shared/selectors.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
